<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./main.css" />

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --translate: 0px;
      }
      .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      /* font styles */
      .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .ubuntu-medium {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .ubuntu-light-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .ubuntu-regular-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .ubuntu-medium-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .ubuntu-bold-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      .mobile {
        background-image: url(../images/bg-sidebar-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100vw;
      }
      .desktop {
        background-image: url(../images/bg-sidebar-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .error-message {
        color: hsl(354, 84%, 57%);
        display: none;
        font-size: 0.8rem;
        font-weight: 400;
      }
      .custom-checkbox {
        appearance: none;
        width: 1.4rem;
        height: 1.4rem;
        background-color: #ffffff;
        border: 2px solid hsl(243, 100%, 62%);
        border-radius: 0.25rem;
        cursor: pointer;
        position: relative;
        display: inline-block;
      }
      .custom-checkbox:checked {
        background-color: white;
        border-color: hsl(243, 100%, 62%);
      }
      .custom-checkbox:checked::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0.8rem;
        height: 0.8rem;
        background-color: hsl(243, 100%, 62%);
        border-radius: 0.125rem; /* Inner rectangle */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body
    class="bg-magnolia ubuntu-regular lg:min-h-[100vh] lg:flex lg:items-center lg:justify-center"
  >
    <main class="lg:w-[78%] lg:max-w-[978px] lg:min-h-64">
      <!-- for mobile upsection -->
      <section class="w-full lg:hidden">
        <div class="mobile h-40 flex justify-center">
          <div class="mt-10 space-x-4">
            <span
              class="border rounded-full ubuntu-regular px-4 py-3 text-lightGray"
              >1</span
            >
            <span
              class="border rounded-full ubuntu-regular px-4 py-3 text-lightGray"
              >2</span
            >
            <span
              class="border rounded-full ubuntu-regular px-4 py-3 text-lightGray"
              >3</span
            >
            <span
              class="border rounded-full ubuntu-regular px-4 py-3 text-marineBlue bg-magnolia"
              >4</span
            >
          </div>
        </div>
      </section>
      <!-- the main design on medium screen and large  -->
      <section class="lg:w-">
        <!-- card wrapper -->
        <div class="lg:bg-white lg:flex lg:rounded-md lg:p-3">
          <!-- left section hidden on mobile -->
          <div
            class="desktop lg:bg-cover lg:bg-no-repeat lg:w-4/12 hidden lg:block"
          >
            <!-- left wrapper -->
            <div class="lg:p-5 lg:space-y-4">
              <!-- flex numbering -->
              <div class="flex items-center gap-2">
                <div
                  class="border rounded-full ubuntu-regular px-3 py-1 text-marineBlue"
                >
                  1
                </div>
                <div class="text-[0.78rem]">
                  <p class="text-coolGray">STEP 1</p>
                  <p class="font-bold text-white">YOUR INFO</p>
                </div>
              </div>

              <div class="flex items-center gap-2">
                <div
                  class="border rounded-full ubuntu-regular px-3 py-1 text-marineBlue"
                >
                  2
                </div>
                <div class="text-[0.78rem]">
                  <p class="text-coolGray">STEP 2</p>
                  <p class="font-bold text-white">SELECT PLAN</p>
                </div>
              </div>

              <div class="flex items-center gap-2">
                <div
                  class="border rounded-full ubuntu-regular px-3 py-1 text-marineBlue"
                >
                  3
                </div>
                <div class="text-[0.78rem]">
                  <p class="text-coolGray">STEP 3</p>
                  <p class="font-bold text-white">ADD-ONS</p>
                </div>
              </div>

              <div class="flex items-center gap-2">
                <div
                  class="border rounded-full ubuntu-regular px-3 py-1 text-marineBlue bg-magnolia"
                >
                  4
                </div>
                <div class="text-[0.78rem]">
                  <p class="text-coolGray">STEP 4</p>
                  <p class="font-bold text-white">SUMMARY</p>
                </div>
              </div>
            </div>
          </div>
          <!-- right section container-->
          <div class="-mt-12 max-w-2xl mx-auto md:mt-0 lg:mx-0 lg:w-8/12">
            <!-- right section wrapper -->
            <div
              class="bg-white flex items-center mx-3 justify-center min-h-[60vh] text-center px-3 rounded-md shadow-md lg:bg-transparent lg:rounded-none lg:shadow-none lg:pt-8 lg:w-[88%] "
            >
            <!-- summary div -->
            <div class="space-y-4 ">
              <div class="flex items-center justify-center">
                <img src="./images/icon-thank-you.svg" alt="">
              </div>
              <p class="font-bold text-marineBlue text-xl">Thank you!</p>
              <p class="text-coolGray">
                Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need support, please feel free to email us at support@loremgmail.com
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- <script src="./design3.js"></script> -->
  </body>
</html>
